.header-wrapper{
    border-bottom: 1px solid $gray;
    background-color: $headerBlack;
  }
  
  .site-header{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
  }
  
  .site-title{
    display: flex;
    justify-content: center;
    align-items: center;
  
    //padding-left: 15px;
    padding-bottom: 10px;
  
    font-size: 1.25rem;
  }
  
  .site-avatar {
    float: left;
    width: 75px;
    height: 75px;
    margin-right: 15px;
    border-radius: 5px;
    //add reactive sizing for smaller screens
  /*
    @include mobile {
      float: none;
      display: block;
      margin: 0 auto;
    }
  */
  }
  
  .site-info {
    h1, p{
      margin: 0px;
      font-weight: normal;
      color: #117FAD;
    }
  }
  
  header > nav {
    display: flex;
    margin-right: 10px;
    margin-top: -10px;
    align-items: center;
    max-width: 650px;
    flex-wrap: wrap;
    width: 100%;
    list-style: none;
  }
  
  .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 650px;
    list-style: none;
    
    .rss{
      filter: invert(100%);
    }
    .sun{
      path{
        width: 32px;
        height: 32px;
      }
      width: 32px;
      height: 32px;
      color: white;
      background-color: $headerBlack;
      position:relative;
      top: 2px;
    }
  }
  
  .nav a {
    color: $accentRed;
  }
  
  .nav a:hover{
    color: rgb(201, 201, 201);
  }
  .nav a:active{
    filter: invert(70%);
  }
  
  .divider {
    border: 1px solid $mainBlue;
    padding-top: 1.25em;
  }
  